body {
    font-family: 'MontserratSubset';
}

#About {
    background-color: #7b7b7b;
    color: #fff;
}

#About .about {
    display: flex;
    justify-content: center;
    align-items: center;
}

.about h1 {
    font-size: 40px;
    font-weight: 700;
    text-align: center;
}


/* section 2 */

#CONTAINER {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
}

#CONTAINER .paragraphe {
    display: flex;
    flex-direction: column;
}

#CONTAINER .paragraphe h1 {
    font-size: 40px;
    font-weight: 100;
}

#CONTAINER .paragraphe p {
    font-size: 15px;
    font-weight: 100;
    color: grey;
}

img {
    width: 500px;
    height: 400px;
}


/* partenaire */

#PARTENAIRE {
    margin-top: 5%;
}

#PARTENAIRE .title-partenaire {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-partenaire {
    display: flex;
    flex-direction: column;
}

#PARTENAIRE .title-partenaire h1 {
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}


/* #PARTENAIRE .card-partenaire {
    display: flex;
    flex-direction: column;
} */

#PARTENAIRE .partenaire1 img {
    width: 200px;
    height: 200px;
}

#PARTENAIRE .partenaire1 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#PARTENAIRE .partenaire1 img {
    width: 200px;
    height: 200px;
}


/* partenaire 2 */

.partenaire2 {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.partenaire2 img {
    width: 200px;
    height: 200px;
}


/* News */

#NEW {
    margin-top: 5%;
}

#NEW .title-new {
    display: flex;
    justify-content: center;
    align-items: center;
}

#NEW .title-new h1 {
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}

#BLOG {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#BLOG .info-group {
    display: flex;
    flex-direction: column;
}

#BLOG img {
    width: 400px;
    height: 300px;
}

#BLOG p {
    font-size: 15px;
    color: grey;
}

#BLOG h2 {
    font-size: 30px;
}

#BLOG .p {
    font-size: 20px;
    color: grey;
    margin-top: -1%;
}

#BLOG a {
    font-size: 15px;
    color: grey;
    text-decoration: none;
}


/* Temoignage */

#TEMOIGNAGE {
    margin-top: 5%;
}

#TEMOIGNAGE .card-temoignage {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#TEMOIGNAGE .card-temoignage .image-temoignage img {
    width: 600px;
    height: 470px;
}

#TEMOIGNAGE .card-temoignage .texte-temoignage {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: -3%;
}

.texte-temoignage .titre-temoignage h2 {
    font-size: 30px;
    font-weight: 100;
    text-align: center;
    border-bottom: 3px solid black;
}

.texte-temoignage .para-temoignage {
    margin-top: 10%;
}

.texte-temoignage .para-temoignage p {
    font-size: 20px;
    color: grey;
    text-align: center;
    margin-top: -1%;
}

.texte-temoignage .para-temoignage h3 {
    font-size: 20px;
    color: grey;
    text-align: center;
    margin-top: 10%;
}

.texte-temoignage .para-temoignage .p1 {
    font-size: 12px;
    color: grey;
    text-align: center;
}

.texte-temoignage .para-temoignage .p2 {
    font-size: 14px;
    color: grey;
    text-align: center;
    margin-top: 7%;
}

.texte-temoignage .para-temoignage .p3 {
    font-size: 17px;
    color: grey;
    text-align: center;
    margin-top: 7%;
}


/* BLOG */

#sec-blog {
    margin-top: 5%;
}

#sec-blog .titre-blog {
    display: flex;
    justify-content: center;
    align-items: center;
}

#sec-blog .titre-blog h1 {
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}

#sec-blog .blog-para p {
=======
/* Mama */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 100px;   
    background-color: whitesmoke;
}
.furi{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 15%;
}
#h1furi{
    font-weight: lighter;
    font-size: 35px; 
    text-decoration: none; 
    color: black;
}
.menu{
    width: 45%;
    padding-right: 30px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black; 
}
.menu ul{
    display: flex;
    width: 100%;
    height: 100%;
}
.menu li{
    display: flex;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    font-size: 20px;      
}
.menu a{
    text-decoration: none;
    color: black;
}
a:hover{
    color: grey;
}

/*Mohamed Sarifou Diallo*/
footer{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    background-color: rgb(204, 201, 201);
    padding-top: 25px;
}
#prince{
    display: flex;
    justify-content: space-around;
}
#div1{
    width: 25%;
    margin-left: 5%;
}
#div1 p{
    padding-bottom: 5px;
    margin-top: 10px;
}
#div1 h1{
    font-weight: lighter;
    opacity: 0.8;
}
#div2{
    width: 40%;
    display: flex;
    margin-left: 75px;
}
#div2 p a{
    text-decoration: none;
    color: rgb(42, 37, 37);
}
#div2 a:hover{
    color: rgb(106, 99, 99);
}
#div2 p{
    margin-bottom: 10px;
}
#div3{
    width: 35%;
    margin-right: 5%;
}
#div3 h2{
    text-align: right;
    font-weight: lighter;
    opacity: 0.7;
}
.div2{
    width: 45%;
    padding-left: 5px;
}
#icons{
    display: flex;
    justify-content:flex-end;
}
#icons .p{
    width: 40px;
    height: 40px;
    border: 1px solid black;
    text-align: center;
    border-radius: 50%;
    margin-left: 10px;
}
#icons .p i{
    margin-top: 10px;
}
#icons i:hover, .p:hover{
    background-color: rgb(59, 57, 57);
    transition-duration: 1s;
    color: aliceblue;
}

#lastId{
    margin-bottom: 50px;
    margin-top: 75px;
}
#lastId #p1{
    margin-left: 5%;
    font-size: small;
}
#lastId span a{ 
    text-decoration: none;
    color: rgb(76, 66, 66);
}
#lastId span a:hover{ 
    text-decoration: underline;
    color: rgb(76, 66, 66);
}

#lastId #p2{
    text-align: right;
    margin-right: 5%;
    margin-top: -15px;
    font-size: small;
}

@media screen and (max-width: 800px) {
    #prince{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    #div1{
        width: 95%;
        text-align: center;
    }
    #div2{
        width: 100%;
        display: inline-block;
        text-align: center;
        margin-left: 0px;
        margin-top: 18px;
        margin-bottom: 18px;
    }
    .div2 p{
        width: 222%;
    }

    #div3{
        width: 100%;
    }
    #div3 h2 {
        text-align: center;
    }
    #div3 #icons{
        display: flex;
        justify-content: center;
    }
    #lastId{
        margin-bottom: 50px;
        margin-top: 40px;
        
    }
    #lastId #p1{
        text-align: center;
        margin-left: 0px;
    }
    #lastId #p2{
        text-align: center;
        margin-top: 7px;
        margin-right: 0px;
       
    }

}


.imageprojects{
    width: 80%;
}
.imgprojects{
    width: 100%;
    height: 100%;
}
#pmicrosoft{
    font-size: 40px;
    font-weight: lighter;
    color: grey;
}
#btnproject{
    width: 8%;
    height: 45px;
    border: 1px solid grey;
    color: grey;
    border-radius: 5px;
}
#btnproject:hover{
    background-color: grey;
    color: whitesmoke;
}
.download{
    width: 100%;
    height: 300px;
    background-color: grey;
    color: whitesmoke;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
#pdown{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 35px;
}
#btndown{
    width: 15%;
    height: 50px;
    border: 1px solid white;
    color: whitesmoke;
    border-radius: 5px;
    background-color: grey;
}
#btndown:hover{
    background-color: white;
    /* color: black; */
}
#btndown:hover #down {
    color: black;
}
#down{
    text-decoration: none;
    color: whitesmoke;
    font-size: 20px;
}
.about{
    width: 85%;
    height: 800px;
}
.imageabout{
    width: 100%;
    height: 50%;
}
#imageabout{
    width: 100%;
    height: 100%;
}
.textabout{
    width: 70%;
    height: 90%;
}
#pabout{
    font-size: 30px;
}
#textabout{
>>>>>>> 8f53095f2e6e867a0b53b59f0f78c9726d427cb4
    font-size: 20px;
    color: grey;
    text-align: center;
}
<<<<<<< HEAD

#sec-blog .blog-container {
    display: flex;
    flex: row;
    justify-content: space-around;
}

#sec-blog .blog-container .blog-p h2 {
    font-size: 30px;
}

#sec-blog .blog-container .blog-p p {
    font-size: 20px;
    color: grey;
    margin-top: -1%;
}

#sec-blog .blog-container .blog-p1 h2 {
    font-size: 30px;
}

#sec-blog .blog-container .blog-p1 p {
    font-size: 20px;
    color: grey;
    margin-top: -1%;
}


/* CONTACT */

#CONTACT {
    margin-top: 5%;
}

#CONTACT .titre-contact {
    display: flex;
    justify-content: center;
    align-items: center;
}

#CONTACT .titre-contact h1 {
    font-size: 40px;
    font-weight: 100;
    text-align: center;
}

#CONTACT .contact-container {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

#CONTACT .contact-container .img-conatct img {
    width: 800px;
    height: 400px;
}

#CONTACT .contact-container .p-contact {
    display: flex;
    justify-content: flex-start;
}

.contact-container .p-conatct h2 {
    font-size: 30px;
    text-align: left;
    font-weight: 100;
}

.contact-container .p-conatct p {
    font-size: 25px;
    text-align: left;
    color: grey;
}

.contact-container .p-conatct .p {
    font-size: 15px;
    text-align: left;
    color: grey;
}

.contact-container .p-conatct .p1 {
    font-size: 20px;
    text-align: left;
    color: grey;
}

.contact-container .p-conatct .p2 {
    font-size: 12px;
    text-align: left;
    color: grey;
}
=======
#btnabout{
    width: 15%;
    height: 50px;
    border: 1px solid grey;
    color: grey;
    border-radius: 5px;
    /* background-color: whitesmoke; */
}
#btnabout:hover{
    background-color: grey;
    /* color: black; */
}
#btnabout:hover #boutonabout {
    color: white;
}
#boutonabout{
    text-decoration: none;
    color: grey;
}
 

.what{
    width: 85%;
    height: 150px;
}
.textwhat{
    width: 100%;
    /* height: 90%; */
}
#pwhat{
    font-size: 30px;
}
#textwhat{
    font-size: 20px;
    color: grey;
    text-align: center;
}
#icones{
    width: 90%;
    height: 400px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.icones{
    width: 24%;
    height: 49%;   
}
.imageicones{
    width: 30%;
    height: 40%;
}
.picones{
    font-size: 20px;
    color: grey;
}
/* Sarifou */
/* Mama */

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
  
    nav{
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 100px;   
      background-color: whitesmoke;
  }
  #h1furi{
      font-size: 25px; 
  }
  .menu{
      width: 100%;
      padding-left: 65%;
  
  }
  .menu ul{
      display: block;
  }
  .menu li{
      height: 20%;
      font-size: 15px;      
  }
}  
